// vim: filetype=xkb

// run
// setxkbmap -option ctrl:nocaps -option u10:happy -option u10:tenkey

// edit
// /usr/share/X11/xkb/rules/evdev

// sample
// /usr/share/X11/xkb/symbols/us
// /usr/share/X11/xkb/symbols/inet
// /usr/share/X11/xkb/symbols/terminate

partial alphanumeric_keys modifier_keys
xkb_symbols "happy" {
  key <HKTG> { [ Super_R ] };
  key <MUHE> { [ Escape ] };
  key <HENK> { [ Hangul, Hangul_Hanja ] };
  key <RTRN> { [ Return, asciitilde ] };
  key <AC10> { [ semicolon,  apostrophe ] };
  key <AC11> { [ colon,  quotedbl ] };

  key <BKSP> {
    [ BackSpace, NoSymbol ],
    actions = [ NoAction(), Redirect(key=<DELE>, clearmods=all) ]
  };

  key <BB99> {
    [ J, J, J, J ]
  };

  key <AC07> {
      type="PC_CONTROL_LEVEL2",
      type[Group1] = [ j, J, NoSymbol ],
      actions[Group1] = [ NoAction(), NoAction(), Redirect(key=<DELE>, clearmods=all) ]
  };
  // key <AC07> {
  //     type="PC_CONTROL_LEVEL2",
  //     type[Group1] = [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ],
  //     actions[Group1] = [ NoAction(), NoAction(), RedirectKey(key=<AB07>, modifiers=Control, clearmods=Mod3), NoAction() ]
  // };

  // key <AC07> {
  //   type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
  //   [ j,    J,     NoSymbol,      NoSymbol,      NoSymbol ],
  //   actions = [ NoAction(), NoAction(), Redirect(key=<RTRN>, clearmods=all), Redirect(key=<RTRN>, clearmods=all), Redirect(key=<RTRN>, clearmods=all) ]
  // };
};

partial alphanumeric_keys
xkb_symbols "tenkey" {
  key <KP5>  { [ XF86AudioPlay ] };
  key <KP4>  { [ XF86AudioPrev ] };
  key <KP6>  { [ XF86AudioNext ] };

  key <KP2> {
    [ NoSymbol ],
    actions = [ Redirect(key=<VOL->, clearmods=all) ]
  };
  key <KP8> {
    [ NoSymbol ],
    actions = [ Redirect(key=<VOL+>, clearmods=all) ]
  };

  key <KPMU> {
    [ NoSymbol ],
    actions = [ Redirect(key=<MUTE>, clearmods=all) ]
  };
};


// TODO: Error
// xkb_keycodes "tenkey-alias" {
//   alias <KP2> =  <I2E>;
//   alias <KP8> =  <I30>;
// }


// key <CAPS> { [ Control_L ] };
// modifier_map Control { <CAPS> };
//
// key <LWIN> { [ Super_L   ] };
// key <NFER> { [ Super_L   ] };
// modifier_map Mod4   { <NFER>, Muhenkan, Super_L, Super_R };

// default  partial modifier_keys
// xkb_symbols "ctrl_alt_bksp" {
//     key <BKSP> {
//         type="CTRL+ALT",
//         symbols[Group1] = [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Terminate_Server ]
//     };
// };


// xkb_symbols "nocaps" {
//     replace key <CAPS> { [ Control_L, Control_L ] };
//     modifier_map  Control { <CAPS>, <LCTL> };
// };
// http://superuser.com/questions/585300/how-to-make-control-j-works-as-return-without-control-bit-set-using-xkb-and

// modifier_map Mod3     { Control_R, Control_L };

