// vim: filetype=xkb

// run
// setxkbmap -option ctrl:nocaps -option u10:happy -option u10:tenkey

// edit
// /usr/share/X11/xkb/rules/evdev

// sample
// /usr/share/X11/xkb/symbols/us
// /usr/share/X11/xkb/symbols/inet
// /usr/share/X11/xkb/symbols/terminate

// Documents
// http://www.charvolant.org/~doug/xkb/html/node5.html
// http://superuser.com/questions/585300/how-to-make-control-j-works-as-return-without-control-bit-set-using-xkb-and



partial alphanumeric_keys modifier_keys
xkb_symbols "happy" {
  // modifier keys
  key <LCTL> { [ ISO_Level3_Shift, ISO_Level3_Shift ] };
  modifier_map Mod5 { ISO_Level3_Shift, <LCTL> };
  key <MUHE> { [ Shift_L, Shift_L, Shift_L, Shift_L, Shift_L ] };
  modifier_map Shift  { <MUHE>, Shift_R };
  key <HKTG> { [ Super_R ] };
  modifier_map Mod4 { <HKTG>, Super_L, Super_R };

  key <LFSH> { [ Escape ] };
  key <HENK> { [ Hangul, Hangul_Hanja ] };
  key <RTRN> { [ Return, asciitilde ] };

  // swap ' "
  key <AC10> { [ semicolon,  apostrophe ] };
  key <AC11> { [ colon,  quotedbl ] };

  // swap (  ) for < >
  key <AE09> { [ 9, less ] };
  key <AE10> { [ 0, greater ] };
  key <AB08> { [ comma, parenleft ] };
  key <AB09> { [ period, parenright ] };

  key <BKSP> { actions = [ NoAction(), Redirect(key=<DELE>, clearmods=all) ] };

  // Level3 Shift
  key <AC06> { [ h, H, Left ] };
  key <AC07> { [ j, J, Down ] };
  key <AC08> { [ k, K, Up ] };
  key <AC09> { [ l, L, Right ] };
  key <AD10> { [ p, P, Home ] };
  key <AB06> { [ n, N, End ] };

  // TODO ideas
  // swap ! for ~
};

partial alphanumeric_keys
xkb_symbols "tenkey" {
  key <KP5>  { [ XF86AudioPlay ] };
  key <KP4>  { [ XF86AudioPrev ] };
  key <KP6>  { [ XF86AudioNext ] };

  key <KP2> {
    [ NoSymbol, NoSymbol ],
    actions = [ Redirect(key=<VOL->, clearmods=all) ]
  };
  key <KP8> {
    [ NoSymbol, NoSymbol ],
    actions = [ Redirect(key=<VOL+>, clearmods=all) ]
  };

  key <KPMU> {
    [ NoSymbol, NoSymbol ],
    actions = [ Redirect(key=<MUTE>, clearmods=all) ]
  };

  key <KP7> {
    [ NoSymbol, NoSymbol ],
    actions = [ Redirect(key=<UP>, modifiers=Mod1) ]
  };

  key <KP1> {
    [ NoSymbol, NoSymbol ],
    actions = [ Redirect(key=<DOWN>, modifiers=Mod1) ]
  };
};


// key <CAPS> { [ Control_L ] };
// modifier_map Control { <CAPS> };
//
// key <LWIN> { [ Super_L   ] };
// key <NFER> { [ Super_L   ] };
// modifier_map Mod4   { <NFER>, Muhenkan, Super_L, Super_R };

// default  partial modifier_keys
// xkb_symbols "ctrl_alt_bksp" {
//     key <BKSP> {
//         type="CTRL+ALT",
//         symbols[Group1] = [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Terminate_Server ]
//     };
// };


// xkb_symbols "nocaps" {
//     replace key <CAPS> { [ Control_L, Control_L ] };
//     modifier_map  Control { <CAPS>, <LCTL> };
// };

// modifier_map Mod3     { Control_R, Control_L };

// key <AC07> {
//     type="REDIRECTING",
//     // Terminalでだけ使えない
//     [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ],
//     // Redirect消すとJがでるようになる
//     actions = [ NoAction(), Redirect(key=<AC07>, modifiers=Shift), NoAction(), Redirect(key=<RTRN>, clearmods=all) ]
// };
//
// key <AC07> {
//     type="PC_CONTROL_LEVEL2",
//     type[Group1] = [ NoSymbol, NoSymbol, NoSymbol, NoSymbol ],
//     actions[Group1] = [ NoAction(), NoAction(), RedirectKey(key=<AB07>, modifiers=Control, clearmods=Mod3), NoAction() ]
// };
//
// key <AC07> {
//   type[Group1]="EIGHT_LEVEL_SEMIALPHABETIC",
//   [ j,    J,     NoSymbol,      NoSymbol,      NoSymbol ],
//   actions = [ NoAction(), NoAction(), Redirect(key=<RTRN>, clearmods=all), Redirect(key=<RTRN>, clearmods=all), Redirect(key=<RTRN>, clearmods=all) ]
// };
