// change many keymap.
// rename this file to u10
// copy to /usr/share/X11/xkb/symbols/

partial modifier_keys
xkb_symbols "happy" {
  replace key <HKTG> { [ Super_R ] };
  replace key <MUHE> { [ Escape ] };
  replace key <HENK> { [ Zenkaku_Hankaku ] };
};

partial alphanumeric_keys
xkb_symbols "tenkey" {
  key <KP5>  { [ XF86AudioPlay, XF86AudioPlay ] };
  // key <KPEN> { [ XF86AudioPlay, XF86AudioPlay ] };

  key <KP4>  { [ XF86AudioPrev, XF86AudioPrev ] };
  key <KP6>  { [ XF86AudioNext, XF86AudioNext ] };

  // replace key <KP8>  { [ XF86AudioRaiseVolume, XF86AudioRaiseVolume ] };
  // replace key <KP2>  { [ XF86AudioLowerVolume, XF86AudioLowerVolume ] };

  // key <KPMU> { [ XF86AudioMute, XF86AudioMute ] };
};
