"è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§ä½•ã‚‚å…¥åŠ›ã—ãªã„ã¨ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãŒãªããªã‚‹ã®ã‚’ä½•ã¨ã‹ã™ã‚‹
"Quickfixã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
"ã‚ˆãæ„å‘³ã®è¦šãˆã¦ã„ãªã„ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æ­£ç¢ºã«ç†è§£ã™ã‚‹
"visualãƒ¢ãƒ¼ãƒ‰ã§ã®:normalã®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚’æ¢ã™ã€ã¾ãŸã¯ä½œã‚‹
"cindentã«åˆ‡ã‚Šæ›¿ãˆã‚‹ãƒ¢ãƒ¼ãƒ‰ã€cppindentãªã‚‹ã‚‚ã®ã‚‚è¦‹ã¤ã‘ãŸã€‚
"ã‚¿ãƒ–ç§»å‹•ã‚’dã˜ã‚ƒãªãã¦uã«å¤‰ãˆã‚‹
"NERDTreeã®Enterã¨ã‹ã®å‹•ä½œã‚’å¤‰ãˆã‚‹

set nocompatible
set cpo&vim
filetype plugin indent on
filetype plugin on

	"------------"
	"    Look    "
	"------------"
syntax enable
set enc=utf-8
set number
set cursorline
set showmatch			" Show matching brackets.
set laststatus=2
set cmdheight=2
set nottybuiltin		" termã®æ¢ç´¢é †åºã‚’ å¤–éƒ¨->çµ„ã¿è¾¼ã¿ ã«ã™ã‚‹
colorscheme railscasts-yuuto	"å†…éƒ¨ã§termã®è¨­å®šã‚‚ã—ã¦ã„ã‚‹

"Display Tab 
autocmd FileType ruby set list
set listchars=tab:__
highlight SpecialKey ctermfg=161 ctermbg=234  

	"----------"
	"  Action  "
	"----------"
set timeout
set ttimeout			" ãªãã¦ã‚‚åŒã˜
set timeoutlen=2500
set ttimeoutlen=100		" ã‚ˆãã‚ã‹ã‚“ãªã„ã‘ã©ã“ã‚Œã§ESCã®è‰²é©ç”¨ãŒé…ã„ã®ãŒè§£æ±ºã—ãŸ

set mouse=a
set hidden				" When I have not saved file, can open new file
set clipboard=unnamedplus	"ã“ã®å½¢ãªã‚‰å‹•ä½œã—ãŸ
set backspace=start,eol,indent
set whichwrap=b,s,[,],<,>,~
"set virtualedit=onemore
set wildmenu wildmode=list:full		"cmodeã§ã®è£œå®Œ
set incsearch		"ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ¤œç´¢ã¿ãŸã„ãªã‚‚ã®
set hlsearch		"æ¤œç´¢å€™è£œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ	:noh ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚’æ¶ˆã™


set scrolloff=10
"set confirm	"æœªä¿å­˜ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹ã¨ãã¯çµ‚äº†å‰ã«ç¢ºèª
"set autoread	"å¤–éƒ¨ã§ãƒ•ã‚¡ã‚¤ãƒ«ãŒå¤‰æ›´ã•ã‚ŒãŸæ™‚èª­ã¿ãªãŠã™
"set wrapscan	"æœ€å¾Œå°¾ã¾ã§æ¤œç´¢ã‚’çµ‚ãˆãŸã‚‰æ¬¡ã®æ¤œç´¢ã§å…ˆé ­ã«æˆ»ã‚‹

	"-------------"
	"Input support"
	"-------------"
set tabstop=4		"Tabè¡¨ç¤ºå¹…
set softtabstop=4	"TabæŠ¼ä¸‹æ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•é‡	
set shiftwidth=4	"ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…
"set expandtab		"Tabã‚­ãƒ¼ã§ã‚¹ãƒšãƒ¼ã‚¹æŒ¿å…¥

set autoindent
set smartindent

"Complete
set completeopt=menu	" Show (partial) command in status line.

"ã“ã“ã‚‰ã¸ã‚“ã®æ„å‘³ãŒã‚ã‹ã‚‰ãªã„
set showcmd
set matchtime=1



	"=============="
	"   Dark vim   "
	"=============="
"#Neobundle
source ~/.vim/neobundle.vim

"#run easy
source ~/.vim/easy-run.vim

"#When insert mode, change status line's color
source ~/.vim/imode-color.vim

"#Keymap
source ~/.vim/keymap.vim



"######################
"######################
	"------------"
	"    Keep    "
	"------------"
"set term=gnome-256color
"set term=xterm-256color	"execute in the railscasts-yuuto

"set term=screen-256color	"ã‚ã£ã¦ã‚‚ãªãã¦ã‚‚å‹•ä½œã¯å¤‰ã‚ã‚‰ãªã‹ã£ãŸ
"set term=screen-256color-bce
	"set <xHome>=OH
	"set <xEnd>=OF

"set listchars=tab:\ \	"ã¨ã—ãŸã‚‰ç©ºç™½ã«ãªã£ãŸ

	"-------------"
	"    Trash    "
	"-------------"

