"è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§ä½•ã‚‚å…¥åŠ›ã—ãªã„ã¨ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆãŒãªããªã‚‹ã®ã‚’ä½•ã¨ã‹ã™ã‚‹
"Quickfixã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
"ã‚ˆãæ„å‘³ã®è¦šãˆã¦ã„ãªã„ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æ­£ç¢ºã«ç†è§£ã™ã‚‹
"visualãƒ¢ãƒ¼ãƒ‰ã§ã®:normalã®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆã‚’æ¢ã™ã€ã¾ãŸã¯ä½œã‚‹
"cindentã«åˆ‡ã‚Šæ›¿ãˆã‚‹ãƒ¢ãƒ¼ãƒ‰ã€cppindentãªã‚‹ã‚‚ã®ã‚‚è¦‹ã¤ã‘ãŸã€‚
"ã‚¿ãƒ–ç§»å‹•ã‚’dã˜ã‚ƒãªãã¦uã«å¤‰ãˆã‚‹
"NERDTreeã®Enterã¨ã‹ã®å‹•ä½œã‚’å¤‰ãˆã‚‹

set nocompatible
set cpo&vim
filetype plugin indent on
filetype plugin on
syntax enable

set enc=utf-8
set mouse=a
set number
set laststatus=2
set hidden				"When I have not saved file, can open new file
set timeout
set ttimeout			"ãªãã¦ã‚‚åŒã˜?
set timeoutlen=2500
set ttimeoutlen=100		"ã‚ˆãã‚ã‹ã‚“ãªã„ã‘ã©ã“ã‚Œã§ESCã®è‰²é©ç”¨ãŒé…ã„ã®ãŒè§£æ±ºã—ãŸ

set nottybuiltin		" termã®æ¢ç´¢é †åºã‚’ å¤–éƒ¨->çµ„ã¿è¾¼ã¿ ã«ã™ã‚‹
colorscheme railscasts-yuuto	"å†…éƒ¨ã§termã®è¨­å®šã‚‚ã—ã¦ã„ã‚‹

set clipboard=unnamedplus	"ã“ã®å½¢ãªã‚‰å‹•ä½œã—ãŸ
set virtualedit=onemore
set backspace=start,eol,indent
set whichwrap=b,s,[,],<,>,~


	"-------------"
	"Input support"
	"-------------"
set tabstop=4
set shiftwidth=4
set autoindent
set smartindent

"Complete
set completeopt=menu	" Show (partial) command in status line.
set showcmd

"ã“ã“ã‚‰ã¸ã‚“ã®æ„å‘³ãŒã‚ã‹ã‚‰ãªã„
" Show matching brackets.
set showmatch
set matchtime=1
set incsearch
set wildmenu wildmode=list:full

"ã‚¿ãƒ–ã‚„æ”¹è¡Œã‚’è¡¨ç¤ºã™ã‚‹
autocmd FileType ruby set list
set listchars=tab:__
highlight SpecialKey ctermfg=161 ctermbg=234  


	"=============="
	"   Dark vim   "
	"=============="
"#Neobundle
source ~/.vim/neobundle.vim

"#run easy
source ~/.vim/easy-run.vim

"#When insert mode, change status line's color
source ~/.vim/imode-color.vim

"#Keymap
source ~/.vim/keymap.vim



"######################
"######################
	"------------"
	"    Keep    "
	"------------"
"set term=gnome-256color
"set term=xterm-256color	"execute in the railscasts-yuuto

"set term=screen-256color	"ã‚ã£ã¦ã‚‚ãªãã¦ã‚‚å‹•ä½œã¯å¤‰ã‚ã‚‰ãªã‹ã£ãŸ
"set term=screen-256color-bce
	"set <xHome>=OH
	"set <xEnd>=OF

"set listchars=tab:\ \	"ã¨ã—ãŸã‚‰ç©ºç™½ã«ãªã£ãŸ

	"-------------"
	"    Trash    "
	"-------------"

