{
/* Keybindings for emacs emulation.  Compiled by Jacob Rus.
 *
 * This is a pretty good set, especially considering that many emacs bindings
 * such as C-o, C-a, C-e, C-k, C-y, C-v, C-f, C-b, C-p, C-n, C-t, and
 * perhaps a few more, are already built into the system.
 *
 * BEWARE:
 * This file uses the Option key as a meta key.  This has the side-effect
 * of overriding Mac OS keybindings for the option key, which generally
 * make common symbols and non-english letters.
 */
        
    /* Ctrl shortcuts */
    "^l"        = "centerSelectionInVisibleArea:";  /* C-l          Recenter */
    "^/"        = "undo:";                          /* C-/          Undo */
    "^_"        = "undo:";                          /* C-_          Undo */
    "^ "        = "setMark:";                       /* C-Spc        Set mark */
    "^\@"       = "setMark:";                       /* C-@          Set mark */
    "^w"        = "deleteToMark:";                  /* C-w          Delete to mark */


    /* Incremental search. */
/* Uncomment these lines If Incremental Search IM is installed */
/*  "^s"        = "ISIM_incrementalSearch:";        /* C-s          Incremental search */
/*  "^r"        = "ISIM_reverseIncrementalSearch:"; /* C-r          Reverse incremental search */
/*  "^g"        = "abort:";                         /* C-g          Abort */


    /* Meta shortcuts */
    "~f"        = "moveWordForward:";               /* M-f          Move forward word */
    "~b"        = "moveWordBackward:";              /* M-b          Move backward word */
    "~<"        = "moveToBeginningOfDocument:";     /* M-<          Move to beginning of document */
    "~>"        = "moveToEndOfDocument:";           /* M->          Move to end of document */
    "~v"        = "pageUp:";                        /* M-v          Page Up */
    "~/"        = "complete:";                      /* M-/          Complete */
    "~c"        = ( "capitalizeWord:",              /* M-c          Capitalize */
                    "moveForward:",
                    "moveForward:");                                
    "~u"        = ( "uppercaseWord:",               /* M-u          Uppercase */
                    "moveForward:",
                    "moveForward:");
    "~l"        = ( "lowercaseWord:",               /* M-l          Lowercase */
                    "moveForward:",
                    "moveForward:");
    "~d"        = "deleteWordForward:";             /* M-d          Delete word forward */
    "^~h"       = "deleteWordBackward:";            /* M-C-h        Delete word backward */
    "~\U007F"   = "deleteWordBackward:";            /* M-Bksp       Delete word backward */
    "~t"        = "transposeWords:";                /* M-t          Transpose words */
    "~\@"       = ( "setMark:",                     /* M-@          Mark word */
                    "moveWordForward:",
                    "swapWithMark");
    "~h"        = ( "setMark:",                     /* M-h          Mark paragraph */
                    "moveToEndOfParagraph:",
                    "swapWithMark");

    /* C-x shortcuts */
    "^x" = {
        "u"     = "undo:";                          /* C-x u        Undo */
        "k"     = "performClose:";                  /* C-x k        Close */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                  /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        "^s"    = "saveDocument:";                  /* C-x C-s      Save */
        "^w"    = "saveDocumentAs:";                /* C-x C-w      Save as */
    };

 /* Keybindings for partial windows emulation.  Compiled by Jacob Rus.
  * 
  * Steve Jacobs did much of the work on this.
  *
  * Note that the bindings at the end, for Ctrl-a, Ctrl-n, etc.
  * will override OS X defaults.  Remove that section if you like.
  */


/***** HOME-END KEYS *****/

    "\UF729"    = "moveToBeginningOfLine:";         /* home         Beginning of line */
    "\UF72B"    = "moveToEndOfLine:";               /* end          End of line */

    "$\UF729"   = "moveToBeginningOfLineAndModifySelection:";
                                                    /* Shft-home    Select to beginning of line */
    "$\UF72B"   = "moveToEndOfLineAndModifySelection:";
                                                    /* Shft-end     Select to end of line */

    "^\UF729"   = "moveToBeginningOfDocument:";     /* C-home       Beginning of document */
    "^\UF72B"   = "moveToEndOfDocument:";           /* C-end        End of document */
    
    "^$\UF729"  = "moveToBeginningOfDocumentAndModifySelection:";
                                                    /* C-Shft-home  Select to beginning of document */
    "^$\UF72B"  = "moveToEndOfDocumentAndModifySelection:";
                                                    /* C-Shft-end   Select to end of document */

/***** PAGE UP-PAGE DOWN KEYS *****/

    "\UF72C"    = "pageUp:";                        /* page up      Page up */
    "\UF72D"    = "pageDown:";                      /* page dn      Page down */
    
    "~\UF72C"   = "scrollPageUp:";                  /* O-pg up      Scroll page up */
    "~\UF72D"   = "scrollPageDown:";                /* O-pg dn      Scroll page down */


/***** DELETE-FORWARD DELETE KEYS *****/

    "~\U007F"   = "undo:";                          /* O-Del        Undo */
    "~$\U007F"  = "redo:";                          /* O-Shft-Del   Undo */

    "^\U007F"   = "deleteWordBackward:";            /* C-Del        Delete word backward */
    "^\UF728"   = "deleteWordForward:";             /* C-FwdDel     Delete word forward */


/***** DELETE-INSERT(HELP) KEYS *****/

    /* Note that the Windows "insert" key is the Mac "help" key */
    "$\UF728"   = "cut:";                           /* Shft-FwdDel  Cut */   
    "^\UF746"   = "copy:";                          /* C-Help       Copy */
    "$\UF746"   = "paste:";                         /* Shft-Help    Paste */


/***** RETURN KEY *****/

    "$\U000A"   = "insertLineBreak:";               /* Shft-Ret     Line break */


/***** F KEYS *****/

    "\UF704"    = "showContextHelp:";               /* F1           Show help */
    
    "^\UF707"   = "performClose:";                  /* C-F4         Close document */

/***** ARROWS *****/

    "^\UF700"   = "moveToBeginningOfParagraph:";    /* C-up         Move to beginning of paragraph */
    "^\UF701"   = "moveToEndOfParagraph:";          /* C-down       Move to end of paragraph */

    "^$\UF700"  = "moveToBeginningOfParagraphAndModifySelection:";
                                                    /* C-Shft-up    Select to beginning of paragraph */
    "^$\UF701"  = "moveToEndOfParagraphAndModifySelection:";
                                                    /* C-Shft-down  Select to end of paragraph */

    "^\UF702"   = "moveWordLeft:";                  /* C-left       Move word left */
    "^\UF703"   = "moveWordRight:";                 /* C-right      Move word right */

    "$^\UF702"  = "moveWordLeftAndModifySelection:";
                                                    /* C-Shft-left  Select word left */
    "$^\UF703"  = "moveWordRightAndModifySelection:";
                                                    /* C-Shft-right Select word right */


/***** CTRL + LETTERS *****/

    "^a"        = "selectAll:";                     /* C-a          Select all */

    "^x"        = "cut:";                           /* C-x          Cut */
    "^c"        = "copy:";                          /* C-c          Copy */
    "^v"        = "paste:";                         /* C-v          Paste */

    "^z"        = "undo:";                          /* C-z          Undo */
    "^y"        = "redo:";                          /* C-y          Redo */

    "^s"        = "save:";                          /* C-s          Save */
    "^S"        = "saveAs:";                        /* C-Shft-s     Save as */
    "^p"        = "print:";                         /* C-p          Print */
}
