#!/usr/bin/env zsh

#color {{{1
alias ls='ls  --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias pgrep='pgrep -l'
alias less='less -SRn'

#ls {{{1
alias l='ls -F'
alias l1='ls -F1'
alias la='ls -A'
alias ll='ls -l'
alias li='ls -i'
alias llh='ls -lh'
alias lld='ls -ld'
alias lla='ls -lA'
alias lli='ls -li'
alias lla='ls -lAi'
alias here='ls -ld $PWD'

#vim {{{1
alias vi='vim'
alias gv='gvim'
alias nv='nvim'
alias vi.simp='\vim -u NONE -N'
alias vi.sjis='vi -c ":e ++enc=cp932"'
alias vimopt='vim --version | \egrep "^\+|^-"'
alias v='vim'
alias v.='vim .'
alias vp='vim -p'
alias vo='vim -o'
alias vr='vim -R'
alias lvim="vim -c \"normal '0\""

#git {{{1
alias t='tig'
alias ts='tig status'
alias g='git'
alias ga='git a'
alias gch='git ch'
alias gd='git d'
alias gdc='git dc'
alias gdw='git dw'
alias gds='git ds'
alias gl='git l'
alias gla='git la'
alias glh='git lh'
alias glo='git lo'
alias gs='git s'
alias gsh='git sh'
alias gst='git st'
alias ge='git eda'
alias gtmpc='git add --all && git commit -m "temporary commit"'

#C/C++ gdb {{{1
alias clang="clang $C_COMP_OPT"
alias clang++="clang++ $CPP_COMP_OPT"
alias gcc="\gcc $GCC_OPT"
alias gccg="\gcc -g $GCC_OPT"
alias gcc32="\gcc -m32 $GCC_OPT"
alias gccg32="\gcc -g -m32 $GCC_OPT"
alias gdb='gdb -q'
alias gdba='gdb -q a.out'
alias lldba='lldb a.out'
alias objdump='objdump -M intel'

#suffix {{{1
alias -s py='python'
alias -s rb='ruby'
alias -s php='php -f'
alias -s {gif,jpg,jpeg,png,bmp}='display'
alias -s {html,htm}='opera-beta'
alias -s c='runc'
alias -s cpp='runcpp'
alias -s {sh,bash,zsh}='source'
function runcpp { clang++ $1 -o ${1%.*} && ./${1%.*} }
function runc   { clang   $1 -o ${1%.*} && ./${1%.*} }

#global {{{1
alias -g G='2>&1 | grep -i'
alias -g GV='2>&1 | grep -iv'
alias -g GE='2>&1 | egrep -i'
alias -g C='2>&1 | cut'
alias -g M='2>&1 | more'
alias -g L='2>&1 | less'
alias -g H='2>&1 | head'
alias -g T='2>&1 | tail'
alias -g X='2>&1 | xargs'
alias -g A='2>&1 | awk'
alias -g S='2>&1 | sed'
alias -g W='2>&1 | wc'
alias -g WL='2>&1 | wc -l'
alias -g WW='2>&1 | wc -w'
alias -g WC='2>&1 | wc -c'
alias -g WM='2>&1 | wc -m'
alias -g N='> /dev/null'
alias -g E='2> /dev/null'
alias -g Q='> /dev/null 2>&1'
alias -g B='> /dev/null 2>&1 &'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g HELP='--help 2>&1 | less'
alias -g VI='| vim -'

#directory aliases {{{1
hash -d bin=$HOME/bin/
hash -d src=$HOME/src/
hash -d tmp=$HOME/tmp/
hash -d works=$HOME/works/
hash -d dots=$HOME/.dotfiles/
hash -d zsh=$HOME/.dotfiles/zsh/
hash -d vim=$HOME/.vim/
hash -d code=$HOME/code/
hash -d smp=$HOME/code/samples/
hash -d utilities=$HOME/code/utilities/
hash -d ruby=$HOME/code/ruby/
hash -d rails=$HOME/code/rails/
hash -d ctf=$HOME/code/ctf/
hash -d ksnctf=$HOME/code/ctf/ksnctf/
hash -d ylibs=$HOME/code/ylibs/

#shell {{{1
alias resh='exec $SHELL -l'
alias realias='source ~/.dotfiles/zsh/zsh.aliases'
alias vizsh='zshrc zshrc'
alias vialias='zshrc zsh.aliases || realias'
alias vifunc='zshrc zsh.functions'
alias vihist='vi $HISTFILE'
alias dirsize='du -csm'
alias dirsizes='dirsize * | sort -n'

#pkg {{{1
alias apt-search='apt-cache search --names-only'
alias apt-upgrade='sudo apt update && echo "##Upgrade start" && sudo apt upgrade'
alias apt-clean='sudo apt-get autoremove && sudo apt-get autoclean'
alias inst='sudo apt-get install'
alias remove='sudo apt-get remove'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias upgradable='apt list --upgradable'
alias installed='dpkg --get-selections | grep -v "deinstall" | sed -e "s/[[:space:]]*install$//"'

#not require sudo {{{1
alias shutdown='sudo shutdown'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias mount='sudo mount'
alias visudo='sudo visudo'
alias suspend='sudo pm-suspend'
alias pip3-check='pip3 list -o --user'
alias pip3-update='pip3 install --user -U `pip3-check | awk "{print $1}"`'

#noglog {{{1
alias find='noglob find'
alias rbrn='noglob rbrn'
alias zmv='noglob zmv'

# FOLDS END {{{1
# }}}1

#override
alias irb='irb --simple-prompt'
alias pry='pry --simple-prompt'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -v'
alias which='which -p'
alias jobs='jobs -ld'

#utilities
alias hist='history -n'
alias histall='history -n 1'
alias histories='history -E 1'
alias ehis='history -n -1000 | vim - +'
alias ehisall='history -n 1 | vim - +'
alias sysv-rc-conf-on='sysv-rc-conf --list | grep :on | sed "s/.:off/     /g"'
alias guirestart='sudo service lightdm restart'
alias older='ls -altr'
alias whichis='which -aps'
alias gor='cd `git rev-parse --show-toplevel`'
alias clip='xclip -sel clip -i'
alias gtrans='google_translate'
alias ::='echo $PWD && gs E'

#shortening
alias pu='pushd'
alias po='popd'
alias twme='tw `tw -user:default 2> /dev/null`'
alias be='bundle exec'
alias m='memo'
alias todo='memo -e todo'
alias ipy='ipython3'
alias ur='cdr'

