#!/usr/bin/env zsh

#color {{{1
alias ls='ls  --color=auto'
alias grep='grep --color=auto'
alias egrep='grep -E --color=auto'
alias fgrep='fgrep --color=auto'

#ls {{{1
alias l='ls -F'
alias l1='ls -F1'
alias la='ls -A'
alias ll='ls -lh'
alias li='ls -i'
alias lld='ls -ld'
alias lla='ls -lAh'
alias lli='ls -li'
alias lai='ls -lAhi'

#cd {{{1
alias c='cd'
alias cb='cd -'
alias 1.='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'
alias 6.='cd ../../../../../..'
alias 7.='cd ../../../../../../..'
alias 8.='cd ../../../../../../../..'

#vim {{{1
alias v.='vimrc'
alias v="${EDITOR}"
alias gv='gvim'
alias nv='nvim'
alias vh='v .'
alias vb='v -c Vinarise'
alias vp='v -p'
alias vo='v -o'
alias vr='v -R'
alias vl="vim -c 'normal \`0' -c 'bwipeout #'"
alias v.min='v -N -u NONE -U NONE -i NONE --noplugin'
alias v.sjis='v -c ":e ++enc=cp932"'
alias vimopt='vim --version | \grep -E "^\+|^-"'

#git {{{1
alias t='tig'
alias ts='tig status'
alias g='git'
ga(){git a ${@:-.}}
alias gch='git ch'
alias gd='git d'
alias gdc='git dc'
alias gdw='git dw'
alias gds='git ds'
alias gl='git l'
alias gla='git la'
alias glh='git lh'
alias glo='git lo'
alias gs='git s'
alias gsh='git sh'
alias gst='git st'
alias ge='git eda'
alias ggrep='noglob git grep -iIn'

#docker {{{1
alias dk='docker'
alias dkr='docker run -i -t --rm'
alias dks='docker stats'
alias dka='docker attach'
alias dkc='docker create'
alias dki='docker images'
alias dke='docker exec -i -t'
alias dkp='docker ps'
alias dkpa='docker ps -a'
alias dkip='docker inspect --format {{ .NetworkSettings.IPAddress }}'
alias dkrm='docker rm -f'
alias dkrm-all='docker rm -f $(docker ps -a -q)'
# alias dkrm-all='docker stop -t 1 $(docker ps -a -q) && docker rm $(docker ps -a -q)'
# dkrm(){ docker stop -t 1 "${1}" && docker rm "${1}" }


#C/C++ gdb {{{1
alias clang="clang $C_COMP_OPT"
alias clang++="clang++ $CPP_COMP_OPT"
# alias gcc="\gcc $GCC_OPT"
# alias gccg="\gcc -g $GCC_OPT"
alias gcc32="\gcc -m32 $GCC_OPT"
# alias gccg32="\gcc -g -m32 $GCC_OPT"
alias gdb='gdb -q'
# alias gdba='gdb -q a.out'
alias lldba='lldb a.out'
alias objdump='objdump -M intel'

#suffix {{{1
alias -s py='python3'
alias -s rb='ruby'
alias -s php='php -f'
alias -s {gif,jpg,jpeg,png,bmp}='display'
alias -s {html,htm,xhtml}='opera-beta'
alias -s c='runc'
alias -s cpp='runcpp'
alias -s js='js'
alias -s zsh='zsh'
alias -s bash='bash'
alias -s sh='sh'
runcpp() { clang++ "${1}" -o "${1%.*}" && "./${1%.*}" "${@:2}" }
runc()   { clang   "${1}" -o "${1%.*}" && "./${1%.*}" "${@:2}" }
alias -s zip=zipinfo
alias -s {tgz,gz}="zcat -dc"
alias -s {tbz,bz2}=bzcat

#global {{{1
alias -g G='2>&1 | egrep -i'
alias -g GV='2>&1 | egrep -iv'

alias -g WL='2>&1 | wc --lines'
alias -g WW='2>&1 | wc --words'
alias -g WC='2>&1 | wc --chars'
alias -g WB='2>&1 | wc --bytes'

alias -g X='2>&1 | xargs -I{}'
alias -g L='2>&1 | less'
# alias -g S='2>&1 | sed'
# alias -g H='2>&1 | head'
# alias -g T='2>&1 | tail'
# alias -g A='2>&1 | awk'
# alias -g C='2>&1 | cut'

alias -g M='--help 2>&1 | less' # show manual(help)
alias -g U='--help 2>&1 | head' # show usage.
alias -g V='| v -'
alias -g R='| ruby -e'
alias -g P='| peco'
alias -g Y='| tyy | clip'
alias -g LOG=' 2>&1 | tee -a log.txt'

alias -g N='>/dev/null'
alias -g E='2>/dev/null'
alias -g Q='>/dev/null 2>&1'
alias -g B='>/dev/null 2>&1 &'

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
# .../ みたいな使い方ができない

#directory aliases {{{1
hash -d bin=$HOME/bin/
hash -d src=$HOME/src/
hash -d tmp=$HOME/tmp/
hash -d works=$HOME/works/

hash -d dots=$DOT_DIR/
hash -d zsh=$ZSH_DOT_DIR/
hash -d vim=$HOME/.vim/

hash -d codes=$HOME/codes/
hash -d smp=~codes/smp/
hash -d var=~works/@var/
hash -d utils=~dots/utils
hash -d ctf=~codes/ctf/
hash -d ksnctf=~ctf/ksnctf/

hash -d desktop=$HOME/Desktop
hash -d doc=$HOME/Documents
hash -d down=$HOME/Downloads
hash -d music=$HOME/Music
hash -d pic=$HOME/Pictures
hash -d templates=$HOME/Templates
hash -d videos=$HOME/Videos
hash -d pub=$HOME/Public

hash -d mnt=$MOUNT
hash -d vol=~mnt/volume
hash -d large=~vol/large
hash -d vm=~vol/vm

hash -d dein=$HOME/.cache/dein/repos/github.com
hash -d nsni=~dein/uplus/neosnippet-snippets
hash -d clurin=~dein/uplus/vim-clurin
hash -d cbook=~ctf/cbook/
hash -d jprog=~codes/jprog/
hash -d otaku=~codes/otaku-server
hash -d judge=~works/KogJudge-judge
hash -d rbrn=$HOME/codes/rbrn/src
hash -d ez=~/src/qmk_firmware/keyboards/ergodox/ez
hash -d kuport=~/codes/kuport
hash -d docker-jail=~codes/docker-jail

#shell {{{1
alias resh='unset fpath; exec ${SHELL:-bash} -i'
alias realias="source $ZSH_DOT_DIR/zsh.aliases"
alias z.=zshrc
alias z.e='zshrc zshenv'
alias z.r='zshrc zshrc'
alias z.l='zshrc zshrc.local'
alias z.a='zshrc zsh.aliases && realias'
alias z.f='zshrc zsh.functions'
alias z.c='zshrc zsh.completion'
alias z.h='$EDITOR $HISTFILE'

#pkg {{{1
if in_path apt-get; then
  if in_path apt; then
    alias a.ud='sudo apt update'
    alias a.ug='sudo apt upgrade'
    alias a.uf='sudo apt full-upgrade'
    alias a.i='sudo apt install'
    alias a.r='sudo apt remove'
    alias a.s='apt --names-only search'
    alias a.sh='apt show'
  else
    alias a.ud='sudo apt-get update'
    alias a.ug='sudo apt-get upgrade'
    alias a.uf='sudo apt-get dist-upgrade'
    alias a.i='sudo apt-get install'
    alias a.r='sudo apt-get remove'
    alias a.s='apt-cache --names-only search'
    alias a.sh='apt-cache show'
  fi

  alias a.u='a.ud && a.ug'
  alias a.c='sudo apt-get autoremove && sudo apt-get autoclean'
  alias a.fs='apt-file -i search'
  alias upgradable='apt list --upgradable'
  alias installed='dpkg --get-selections | grep -v "deinstall" | sed -e "s/[[:space:]]*install$//"'
elif in_path pacman; then
  alias a.i='sudo pacman -S --needed'
  alias a.r='sudo pacman -R'
  alias a.c='sudo pacman -Scc'
  alias a.u='sudo pacman -Syyu'
  alias a.ud='sudo pacman -Syy'
  alias a.ug='sudo pacman -Su'
  alias a.uf='yaourt -Syua'
  alias a.uf-noconfirm='yaourt -S --noconfirm'
  alias a.ugf='yaourt -Sua'
  alias a.s='pacman -Ss'
  alias a.sh='pacman -Si'
  alias a.sl='pacman -Ql'
  alias a.l='pacman -Qqe'
  alias a.orphan='pacman -Qtdq'
  alias a.export='{pacman -Qqen; pacman -Qqm >&2}'
elif in_path dnf; then
  alias a.u='sudo dnf upgrade'
  alias a.ud='sudo dnf check-update'
  alias a.i='sudo dnf install'
  alias a.r='sudo dnf remove'
  alias a.c='sudo dnf autoremove && sudo dnf clean all'
  alias a.s='dnf search'
  alias a.sh='dnf info'
elif in_path yum; then
  alias a.u='sudo yum update'
  alias a.ud='sudo yum check-update'
  alias a.i='sudo yum install'
  alias a.r='sudo yum remove'
  alias a.c='sudo yum clean all'
  alias a.s='yum search'
  alias a.sh='yum info'
fi

#not require sudo {{{1
alias visudo='sudo visudo'
alias dsuspend='dbus-send --system --print-reply=literal --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.Suspend boolean:true'
alias dlock='dbus-send --system --print-reply=literal --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.LockSession string:'

#noglob {{{1
alias find='noglob find'
alias rbrn='noglob rbrn'
alias zmv='noglob zmv'
alias findstr='noglob findstr'
alias expr='noglob expr'
alias zmv='noglob zmv -W'
alias youtube-mp3='noglob youtube-mp3'
alias youtube-ogg='noglob youtube-ogg'


# Folds END {{{1
# }}}1

#override
alias_over(){ in_path "${1}" && alias "${1}"="${*}" }
alias_rlwrap(){ # {{{
  if in_path rlwrap; then
    in_path "${1}" && alias "${1}"="rlwrap ${*}"
  else
    alias_over ${@}
  fi
} # }}}
alias_exists(){ # {{{
  lhs="${1}"
  shift
  opts=''
  for i in $*; do
    if [[ $i =~ '^-' ]]; then
      opts+=" ${i}"
      shift
    else
      break
    fi
  done

  if in_path "${1}"; then
    alias "${lhs}"="${1}${opts}"
  elif in_path "${2:-}"; then
    alias "${lhs}"="${2}${opts}"
  fi
} # }}}

alias_over watch -c -n 1
alias_over sudo -E
alias_over mv -i
alias_over cp -i
alias_over rm -v
alias_over which -p
alias_over jobs -ld
alias_over mii-tool -vv
alias_over pgrep -l
alias_over ag --smart-case --hidden
alias_over less -i --RAW-CONTROL-CHARS --LONG-PROMPT --chop-long-lines --quit-if-one-screen --no-init
alias_over dmesg --color=always -e L # -Hだとless動作が揃わない
alias_over xtrlock -f
alias_over source-highlight -f esc -i
alias_over gzip -v9N
alias_over gist -c -p
alias_over killall -i -I
alias_over python2 -B
alias_over python3 -B
alias_over irb --simple-prompt
alias_over pry --simple-prompt
alias_over ipython --no-confirm-exit --no-banner
alias_exists js nodejs node
alias_exists python python3
alias_exists pip pip3
alias_exists diff -u colordiff
alias_exists chrome google-chrome-stable
# alias cat=hat # パイプとかめんどい
alias git=hub

if can_exec systemctl; then
  if ! can_exec reboot; then
    alias reboot='sudo systemctl reboot'
  fi

  if ! can_exec poweroff; then
    alias poweroff='sudo systemctl poweroff'
  fi
fi


#utilities
alias histrank="history 1 | awk '{print \$2}' | sort | uniq -c | sort -nr"
alias hist='history -n'
alias histall='history -n 1'
alias histories='history -E 1'
alias ehis='history -n -1000 | $EDITOR - +'
alias ehisall='history -n 1 | $EDITOR - +'
alias sysv-rc-conf-on='sysv-rc-conf --list | grep :on | sed "s/.:off/     /g"'
alias guirestart='sudo service lightdm restart'
alias older='ls -Altr'
alias netstat-tcp='netstat -atpe --numeric-ports'
alias whichis='which -aps'
alias gor='cd $(git rev-parse --show-toplevel)'
alias pip3-check='pip3 list -o -l'
alias pip3-update='pip3 install --user -U $(pip3-check | awk "{print $1}")'
alias dirsize='du -sh'
alias here='ls -ld $PWD'
alias bigs='ls -A | xargs -I{} du -sm "{}" 2>/dev/null | awk "{if(9 < \$1) print}" | distribution'
alias ::='echo $PWD && gs E'
alias mounted="mount -l | grep '^/dev/' | sort"
alias devinfo="sudo fdisk --color=always -l /dev/sd? | sed -e '/^$/d' -e 's/Disk \//\nDisk /g'"
alias devs='df -hTx tmpfs'
alias dfh='{df -h | head -1; df -h | tail --lines=+2 | sort}'
alias _=sudo
alias __=sudoedit
alias odh='od -A x -t x1z -v '
alias startvm='VBoxManage startvm'
alias vlc-clear='rm -r ~/.cache/vlc/'
alias uri-encode="ruby -r erb -e 'puts ERB::Util.url_encode(ARGV.empty? ? gets.rstrip : ARGV.join(\" \"))'"
alias ip-sub='ip a show dev $(ip route | awk "/^default/{print \$5}") | awk "/inet/{print \$2}"'
alias tyy='tee $(tty)'
alias gip='curl --silent --show-error httpbin.org/ip | awk -F\" "/origin/{print \$4}"'
alias pensay='cowsay -f tux'
alias rmt=trash
alias grep-href="grep -oP '(?<=href=\")[^\"]*'"
alias clear-mem-cache='echo 1 | sudo tee /proc/sys/vm/drop_caches'
alias vus='vagrant up && vagrant ssh'
alias ls-swap='ls -l1 /home/uplus/.local/share/nvim/swap'
alias cd-swap='cd /home/uplus/.local/share/nvim/swap'


#shortening
alias p=pry
alias ipy=ipython
alias py=python
alias py2=python2
alias py3=python3
alias pu='pushd'
alias po='popd'
alias be='bundle exec'
alias n='note'
alias todo='note -e todo'
alias diary='note -e diary'
alias ur='cdr'
alias gt='google_translate'
alias r='noglob ruby-calc'
alias twme='tw $(tw -user:default 2> /dev/null)'
alias vg=vagrant
alias vbox=VBoxManage
alias mgrep=migemogrep
alias dic='goldendict'
alias erun='electron .'
