#!/usr/bin/env zsh

#color {{{1
alias ls='ls  --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

#ls {{{1
alias l='ls -F'
alias l1='ls -F1'
alias la='ls -A'
alias ll='ls -l'
alias li='ls -i'
alias llh='ls -lh'
alias lld='ls -ld'
alias lla='ls -lA'
alias lli='ls -li'
alias lla='ls -lAi'

#cd {{{1
alias c='cd'
alias cb='cd -'
alias 1.='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'
alias 6.='cd ../../../../../..'
alias 7.='cd ../../../../../../..'
alias 8.='cd ../../../../../../../..'

#vim {{{1
alias v.='vimrc'
alias v='vim'
alias vi='vim'
alias gv='gvim'
alias nv='nvim'
alias vh='vim .'
alias vp='vim -p'
alias vo='vim -o'
alias vr='vim -R'
alias vl="vim -c 'normal \`0' -c 'bwipeout #'"
alias v.min='vim -N -u NONE -U NONE -i NONE --noplugin'
alias v.sjis='vi -c ":e ++enc=cp932"'
alias vimopt='vim --version | \egrep "^\+|^-"'

#git {{{1
alias t='tig'
alias ts='tig status'
alias g='git'
alias ga='git a'
alias gch='git ch'
alias gd='git d'
alias gdc='git dc'
alias gdw='git dw'
alias gds='git ds'
alias gl='git l'
alias gla='git la'
alias glh='git lh'
alias glo='git lo'
alias gs='git s'
alias gsh='git sh'
alias gst='git st'
alias ge='git eda'
alias ggrep='git grep -iIn'

#C/C++ gdb {{{1
alias clang="clang $C_COMP_OPT"
alias clang++="clang++ $CPP_COMP_OPT"
alias gcc="\gcc $GCC_OPT"
alias gccg="\gcc -g $GCC_OPT"
alias gcc32="\gcc -m32 $GCC_OPT"
alias gccg32="\gcc -g -m32 $GCC_OPT"
alias gdb='gdb -q'
alias gdba='gdb -q a.out'
alias lldba='lldb a.out'
alias objdump='objdump -M intel'

#suffix {{{1
alias -s py='python'
alias -s rb='ruby'
alias -s php='php -f'
alias -s {gif,jpg,jpeg,png,bmp}='display'
alias -s {html,htm,xhtml}='opera-beta'
alias -s c='runc'
alias -s cpp='runcpp'
alias -s {sh,bash,zsh}='source'
function runcpp { clang++ "${1}" -o "${1%.*}" && "./${1%.*}" }
function runc   { clang   "${1}" -o "${1%.*}" && "./${1%.*}" }

#global {{{1
alias -g G='2>&1 | grep -ie'
alias -g GV='2>&1 | grep -ive'
alias -g GE='2>&1 | egrep -ie'

alias -g W='2>&1 | wc'
alias -g WL='2>&1 | wc -l'
alias -g WW='2>&1 | wc -w'
alias -g WC='2>&1 | wc -c'
alias -g WM='2>&1 | wc -m'

alias -g X='2>&1 | xargs -I{}'
alias -g L='2>&1 | less'
alias -g S='2>&1 | sed'
alias -g H='2>&1 | head'
alias -g T='2>&1 | tail'
alias -g A='2>&1 | awk'
alias -g C='2>&1 | cut'

alias -g M='--help 2>&1 | less' # show manual(help)
alias -g U='--help 2>&1 | head' # show usage.
alias -g V='| vim -'
alias -g R='| ruby -e'
alias -g P='| percol --match-method=regex'
alias -g Y='| clip'

alias -g N='>/dev/null'
alias -g E='2>/dev/null'
alias -g Q='>/dev/null 2>&1'
alias -g B='>/dev/null 2>&1 &'

alias -g ...='../..'
alias -g ....='../../..'

# .../ みたいな使い方ができない
# alias -g ...='../..'

#directory aliases {{{1
hash -d bin=$HOME/bin/
hash -d src=$HOME/src/
hash -d tmp=$HOME/tmp/
hash -d works=$HOME/works/
hash -d dots=$HOME/.dotfiles/
hash -d zsh=$HOME/.dotfiles/zsh/
hash -d vim=$HOME/.vim/

hash -d code=$HOME/code/
hash -d smp=$HOME/code/samples/
hash -d utilities=$HOME/code/utilities/
hash -d ruby=$HOME/code/ruby/
hash -d rails=$HOME/code/rails/
hash -d ctf=$HOME/code/ctf/
hash -d ksnctf=$HOME/code/ctf/ksnctf/
hash -d ylibs=$HOME/code/ylibs/

hash -d desktop=$HOME/Desktop
hash -d documents=$HOME/Documents
hash -d downloads=$HOME/Downloads
hash -d music=$HOME/Music
hash -d pictures=$HOME/Pictures
hash -d templates=$HOME/Templates
hash -d videos=$HOME/Videos

#shell {{{1
alias resh='exec $SHELL -l'
alias realias='source ~/.dotfiles/zsh/zsh.aliases'
alias z.=zshrc
alias z.e='zshrc zshenv'
alias z.r='zshrc zshrc'
alias z.l='$EDITOR $HOME/.zshrc.local'
alias z.a='zshrc zsh.aliases && realias'
alias z.f='zshrc zsh.functions'
alias z.c='zshrc zsh.completion'
alias z.h='vim $HISTFILE'

#pkg {{{1
if in_path apt-get; then
  alias a.u='a.ud && a.ug && a.c'
  alias a.ud='sudo apt-get update'
  alias a.ug='sudo apt-get upgrade'
  alias a.uf='sudo apt-get dist-upgrade'
  alias a.i='sudo apt-get install'
  alias a.r='sudo apt-get remove'
  alias a.c='sudo apt-get autoremove && sudo apt-get autoclean'
  alias a.s='apt-cache search --names-only'
  alias a.sh='apt-cache show'

  alias upgradable='apt list --upgradable'
  alias installed='dpkg --get-selections | grep -v "deinstall" | sed -e "s/[[:space:]]*install$//"'
elif in_path pacman; then
  #TODO: pacman
fi

#not require sudo {{{1
alias shutdown='sudo shutdown'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias mount='sudo mount'
alias visudo='sudo visudo'
alias dsuspend='dbus-send --system --print-reply=literal --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.Suspend boolean:true'
alias dlock='dbus-send --system --print-reply=literal --dest=org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager.LockSession string:'

#noglob {{{1
alias find='noglob find'
alias rbrn='noglob rbrn'
alias zmv='noglob zmv'
alias findstr='noglob findstr'
alias expr='noglob expr'

# FOLDS END {{{1
# }}}1

#override
alias irb='irb --simple-prompt'
alias pry='pry --simple-prompt'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -v'
alias which='which -p'
alias jobs='jobs -ld'
alias pgrep='pgrep -l'
alias less='less -i --RAW-CONTROL-CHARS --LONG-PROMPT --chop-long-lines --quit-if-one-screen --no-init'
alias dmesg='dmesg --color=always -e L' # -Hだとless動作が揃わない
alias vboxmanage='VBoxManage'

#utilities
alias histrank="history 1 | awk '{print \$2}' | sort | uniq -c | sort -nr"
alias hist='history -n'
alias histall='history -n 1'
alias histories='history -E 1'
alias ehis='history -n -1000 | vim - +'
alias ehisall='history -n 1 | vim - +'
alias sysv-rc-conf-on='sysv-rc-conf --list | grep :on | sed "s/.:off/     /g"'
alias guirestart='sudo service lightdm restart'
alias older='ls -Altr'
alias whichis='which -aps'
alias gor='cd $(git rev-parse --show-toplevel)'
alias clip='xclip -sel clip -i'
alias gtrans='google_translate'
alias pip3-check='pip3 list -o --user'
alias pip3-update='pip3 install --user -U $(pip3-check | awk "{print $1}")'
alias dirsize='du -csm'
alias bigs='ls -A | xargs -I{} du -sm "{}" 2>/dev/null | awk "{if(9 < \$1) print}" | distribution'
alias here='ls -ld $PWD && du -csh | tail -1'
alias host-list='sudo nmap -sP 192.168.1.1/24 | sed -e "s/^\(MAC.*\)$/\1\n/"'
alias ::='echo $PWD && gs E'
alias p=pry
alias r='noglob ruby -e "include Math; puts eval ARGV.join(\" \")" --'
alias rr='while read line; do r "${line}"; done'

#shortening
alias pu='pushd'
alias po='popd'
alias twme='tw $(tw -user:default 2> /dev/null)'
alias be='bundle exec'
alias m='memo'
alias todo='memo -e todo'
alias ipy='ipython3 --no-confirm-exit --no-banner'
alias py=python
alias py3=python3
alias ur='cdr'

