# export CPP_COMP_OPT="$(echo $CPP_COMP_OPT | sed s/c++1z/c++14/)"

export HOMEBREW_RUBY_PATH='/usr/bin/ruby'
# export HOMEBREW_PREFIX='/usr/local'
# export HOMEBREW_CELLAR='' #"${HOMEBREW_PREFIX}/Celler"
# export HOMEBREW_OPT='' #"${HOMEBREW_PREFIX}/opt"

path=(
  '/usr/local/sbin'
  '/usr/local/share/zsh/site-functions'
  '/usr/local/opt/llvm/bin'
  '/usr/local/opt/gcc/bin:$PATH'
  '/usr/local/opt/coreutils/libexec/gnubin'
  '/usr/local/opt/findutils/libexec/gnubin'
  '/usr/local/opt/grep/libexec/gnubin'
  '/usr/local/opt/luajit-openresty/bin'
  '/usr/local/opt/openssl@3/bin/openssl'
  '/usr/local/opt/avr-gcc@8/bin'
  '/usr/local/opt/arm-gcc-bin@8/bin'
  '/usr/local/opt/mysql-client/bin'
  '/usr/local/Homebrew/bin'
  $path
  )

export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib ${LDFLAGS}"
export CPPFLAGS="-I/usr/local/opt/llvm/include ${CPPFLAGS}"

alias xdg-open='command open'
