# export CPP_COMP_OPT="$(echo $CPP_COMP_OPT | sed s/c++1z/c++14/)"

export HOMEBREW_RUBY_PATH='/usr/bin/ruby'
# export HOMEBREW_PREFIX='/usr/local'
# export HOMEBREW_CELLAR='' #"${HOMEBREW_PREFIX}/Celler"
# export HOMEBREW_OPT='' #"${HOMEBREW_PREFIX}/opt"

path=(
  '/usr/local/opt/coreutils/libexec/gnubin'
  '/usr/local/opt/findutils/libexec/gnubin'
  '/usr/local/opt/grep/libexec/gnubin'
  '/usr/local/opt/luajit-openresty/bin'
  '/usr/local/Homebrew/bin'
  '/usr/local/opt/bin'
  $HOME/Library/Python/3.9/bin
  $path
  )

alias xdg-open='command open'

export PATH="/usr/local/opt/llvm/bin:/usr/local/opt/gcc/bin:$PATH"
# export LDFLAGS="-L/usr/local/opt/llvm/lib"
export LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
export CPPFLAGS="-I/usr/local/opt/llvm/include"
