[Background]
Color=22,24,27
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=255,105,85

[Color1Intense]
Color=255,72,56

[Color2]
Color=77,209,16

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=28,220,154

[Color3]
Color=246,185,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=32,171,245

[Color4Faint]
Color=46,175,244

[Color4Intense]
Color=89,189,255

[Color5]
Color=209,93,255

[Color5Faint]
Color=177,136,211

[Color5Intense]
Color=192,50,231

[Color6]
Color=0,193,96

[Color6Faint]
Color=44,203,179

[Color6Intense]
Color=22,160,133

[Color7]
Color=239,240,241

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=239,240,241

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Breeze
Opacity=1
Wallpaper=
